Two young, White males are outside near many bushes.
Several men in hard hats are operating a giant pulley system.
A little girl climbing into a wooden playhouse.
A man in a blue shirt is standing on a ladder cleaning a window.
Two men are at the stove preparing food.
A man in green holds a guitar while the other man observes his shirt.
A man is smiling at a stuffed lion
A trendy girl talking on her cellphone while gliding slowly down the street.
A woman with a large purse is walking by a gate.
Boys dancing on poles in the middle of the night.
A ballet class of five girls jumping in sequence.
Four guys three wearing hats one not are jumping at the top of a staircase.
A black dog and a spotted dog are fighting
A man in a neon green and orange uniform is driving on a green tractor.
Several women wait outside in a city.
A lady in a black top with glasses is sprinkling powdered sugar on a bundt cake.
A little girl is sitting in front of a large painted rainbow.
A man lays on the bench to which a white dog is also tied.
Five people are sitting in a circle with instruments.
A bunch of elderly women play their clarinets together as they read off sheet music.
A large structure has broken and is laying in a roadway.
A large crowd of people stand outside in front of the entrance to a Metro station.
A man getting a tattoo on his back.
Two children sit on a small seesaw in the sand.
A man wearing a reflective vest and a hard hat holds a flag in the road
A person dressed in a blue coat is standing in on a busy sidewalk, studying painting of a street scene.
A man in green pants walking down the road.
The small child climbs on a red ropes on a playground.
You know i am looking like Justin Bieber.
A young man in a black and yellow jacket is gazing at something and smiling.
A man standing at a urinal with a coffee cup.
Five people walking with a multicolored sky in the background.
A old man having a beer alone.
A trained police dog sits next to his handler in front of the police van.
A person riding a bike on a snowy road.
Five men, uniformly dressed in white shirts, tie and black slacks converse at the back of an open van.
A man with a backwards hat works on machinery.
A black woman and a white man working in a factory setting packing jars with candles into boxes.
Asian man sweeping the walkway.
A man leans into a car to talk to the driver, as a man on a bicycle looks on.
Two young toddlers outside on the grass.
People are watching a person in a weird vehicle in a plaza.
A man walks by a silver vehicle.
A beautiful bride walking on a sidewalk with her new husband.
A little boy playing GameCube at a McDonald's.
A white dog shakes on the edge of a beach with an orange ball.
A group of people having a barbecue at a park.
A man in sunglasses puts his arm around a woman in a black and white blouse.
A man with a balloon hat and people eating outdoors at picnic tables.
A boy jump kicking over three kids kicking wood during a tae kwon do competition.
A boy in a red jacket pouring water on a man in a white shirt
A man with a red jacket is shielding himself from the sun trying to read a piece of paper.
Men walking down a street with children.
A little boy is standing on the street while a man in overalls is working on a stone wall.
A black dog leaps over a log.
A man in a suit is running past two other gentleman, also dressed in a suit.
Man in a red shirt riding his bicycle around water.
A barefooted man wearing olive green shorts grilling hotdogs on a small propane grill while holding a blue plastic cup.
A dog is running in the snow
A crowd is standing and waiting for the green light.
Man on skis looking at artwork for sale in the snow
Seven climbers are ascending a rock face whilst another man stands holding the rope.
The young gymnast's supple body soars above the balance beam.
A young boy is pushing a toy ATV around a rubber pool
Woman in red windbreaker looking though a rooftop binoculars at the city below.
A man is standing in front of a small red object that looks like a plane.
A dog is playing with a hose.
A man and a little girl happily posing in front of their cart in a supermarket.
A white dog is about to catch a yellow dog toy.
Guy in green shirt with hand covering part of his face in restaurant booth.
A black and white dog jumps up towards a yellow toy.
Two hikers resting by a patch of snow.
A man showing off his new wooden creation.
A elderly father and his grown son are preparing for a camping trip in the wild.
A bearded traveler in a red shirt sitting in a car and reading a map.
A young boy waves his hand at the duck in the water surrounded by a green park.
A couple sit on the grass with a baby and stroller.
Some men standing in front of a building next to a parked car.
The black dog runs through the water.
A man is drilling through the frozen ice of a pond.
